NODE_ENV = 'production'
VUE_APP_NAME = '通用配置'
VUE_APP_CND = 'https://cdn.plushe.com'
VUE_APP_BUCKET = 'test-plushe'
VUE_APP_GAID = 'G-G2X7NJNM8C'
VUE_APP_UAID = 'UA-193549319-2'
VUE_APP_GAIDBONT = 'G-HTTVCJH8JV'
VUE_APP_PAYPALURL = 'https://www.sandbox.paypal.com'
VUE_APP_FBID = '765470724344188'
VUE_APP_VUEPROT = '9001'
VUE_APP_NODEPROT = '9000'
VUE_APP_MAXMEMORY = '500M'